include <stdio.h>
int main() {
    int a;
    scanf("%d", &a);
    int arr[a];
    for (int i = 0; i < a; i++) {
        scanf("%d", &arr[i]);
    }

    int odd = 0, even = 0;
    for (int i = 0; i < a; i++) {
        if (arr[i] % 2 == 0) {
            even += arr[i];
        } else {
            odd += arr[i];
        }
    }
}
//int x=(odd>even)?odd-even:even-odd;
        (or)
int x=abs(even-odd);---->indicates:if o/p is negative value it directly changes into positive value
                    ----->if we use abs we should include(#include<stdlib.h>)becox its a predefined function
printf("%d",x);
}
